# Rest-product-example

./: pom.xml
src/main/java/com/capgemini/restdemo/: RestdemoApplication.java
src/main/java/com/capgemini/restdemo/controller/: ProductController.java
src/main/java/com/capgemini/restdemo/dao/: ProductDao.java
src/main/java/com/capgemini/restdemo/entity/: Product.java
src/main/java/com/capgemini/restdemo/service/: ProductService.java
src/main/java/com/capgemini/restdemo/service/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/capgemini/restdemo/: RestdemoApplicationTests.java
src/test/java/com/capgemini/restdemo/controllertest/: ProductControllerTest.java
